[gd_scene load_steps=7 format=2]

[ext_resource path="res://EnemyMove.png" type="Texture" id=1]
[ext_resource path="res://Hori and Miyamura.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 37.054

[sub_resource type="Animation" id=3]
resource_name = "Move"
length = 0.6
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Hori and Miyamura" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[node name="Down" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 33 )
collision_mask = 6
collide_with_areas = true

[node name="Left" type="RayCast2D" parent="."]
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 33 )
collision_mask = 6
collide_with_areas = true

[node name="Right" type="RayCast2D" parent="."]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 33 )
collision_mask = 6
collide_with_areas = true

[node name="Up" type="RayCast2D" parent="."]
rotation = -3.14159
enabled = true
cast_to = Vector2( 0, 33 )
collision_mask = 6
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Move = SubResource( 3 )
anims/RESET = SubResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
