[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game over.gd" type="Script" id=2]
[ext_resource path="res://Non_selected.tres" type="StyleBox" id=3]
[ext_resource path="res://Selected_butt_on_theme.tres" type="StyleBox" id=4]
[ext_resource path="res://TimesNewPixel.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="StyleBoxFlat" id=5]

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.560784, 0.113725, 0.113725, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.560784, 0.113725, 0.113725, 0 ), Color( 0.560784, 0.113725, 0.113725, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fading"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Game over" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1081.0
margin_bottom = 604.0
color = Color( 0.560784, 0.113725, 0.113725, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 441.0
margin_top = 114.0
margin_right = 661.0
margin_bottom = 158.0
custom_fonts/font = SubResource( 8 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 305.0
margin_top = 454.0
margin_right = 805.0
margin_bottom = 522.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="VBoxContainer"]
margin_right = 500.0
margin_bottom = 14.0
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../BacktoMenu")
custom_colors/font_color_disabled = Color( 0.101961, 0.929412, 0.890196, 1 )
custom_colors/font_color_focus = Color( 0.101961, 0.929412, 0.890196, 1 )
custom_colors/font_color_pressed = Color( 0.101961, 0.929412, 0.890196, 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Restart"

[node name="BacktoMenu" type="Button" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 500.0
margin_bottom = 32.0
focus_neighbour_top = NodePath("../Restart")
focus_neighbour_bottom = NodePath("../Quit")
custom_colors/font_color_disabled = Color( 0.101961, 0.929412, 0.890196, 1 )
custom_colors/font_color_focus = Color( 0.101961, 0.929412, 0.890196, 1 )
custom_colors/font_color_pressed = Color( 0.101961, 0.929412, 0.890196, 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Back to Menu"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 500.0
margin_bottom = 50.0
focus_neighbour_top = NodePath("../BacktoMenu")
focus_neighbour_bottom = NodePath("../Restart")
custom_colors/font_color_disabled = Color( 0.133333, 0.941176, 0.890196, 0.803922 )
custom_colors/font_color_focus = Color( 0.101961, 0.929412, 0.890196, 1 )
custom_colors/font_color_pressed = Color( 0.101961, 0.929412, 0.890196, 1 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Quit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
autoplay = "appear"
anims/RESET = SubResource( 1 )
anims/appear = SubResource( 3 )
anims/fading = SubResource( 2 )

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="VBoxContainer/BacktoMenu" to="." method="_on_BacktoMenu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
