[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/player/Keqing.gd" type="Script" id=1]
[ext_resource path="res://start-assets/PacMan.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 11.0

[node name="Keqing" type="KinematicBody2D"]
position = Vector2( -3, -2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 8

[node name="Keqdown" type="RayCast2D" parent="."]
position = Vector2( -0.5, -0.5 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 5
collide_with_areas = true

[node name="Kequp" type="RayCast2D" parent="."]
rotation = -3.14159
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 5
collide_with_areas = true

[node name="Keqright" type="RayCast2D" parent="."]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 5
collide_with_areas = true

[node name="Keqleft" type="RayCast2D" parent="."]
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 5
collide_with_areas = true
