[gd_scene load_steps=7 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 516.5, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512.5, 11 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.5, 309.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 105.513, 1.92202 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 95.5714, 0.810393 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 109, 2.5 )

[node name="Map3" type="Node2D"]

[node name="TopAndDown" type="Area2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="TopAndDown"]
position = Vector2( 506.5, 0 )
shape = SubResource( 1 )

[node name="Down" type="CollisionShape2D" parent="TopAndDown"]
position = Vector2( 511.5, 598 )
shape = SubResource( 2 )

[node name="LeftandRight" type="Area2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="LeftandRight"]
position = Vector2( -4, 302 )
shape = SubResource( 3 )

[node name="RIght" type="CollisionShape2D" parent="LeftandRight"]
position = Vector2( 1029.5, 299.5 )
shape = SubResource( 3 )

[node name="Wall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 726.731, 511.45 )
rotation = 0.774926
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2( 298, 85 )
rotation = 0.774926
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
position = Vector2( 228.76, 495.308 )
rotation = 1.86227
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall"]
position = Vector2( 875, 102 )
rotation = 1.86227
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Wall"]
position = Vector2( 915, 315.5 )
shape = SubResource( 6 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Wall"]
position = Vector2( 362, 404 )
shape = SubResource( 6 )
