[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scene/player/Keqing.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/enemy/Hori and Miyamura.tscn" type="PackedScene" id=2]
[ext_resource path="res://thíngs/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/level/TransitionScreen.gd" type="Script" id=4]
[ext_resource path="res://Scene/level/Demo.gd" type="Script" id=5]
[ext_resource path="res://Pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/coins/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scene/Hud/Candy_counting.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fading"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Demo" type="Node2D"]
script = ExtResource( 5 )

[node name="Hori and Miyamura" parent="." instance=ExtResource( 2 )]
position = Vector2( 503, 264 )

[node name="Wall" parent="." instance=ExtResource( 3 )]

[node name="Keqing" parent="." instance=ExtResource( 1 )]
position = Vector2( 808, 274 )

[node name="TransitionScreen" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="TransitionScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionScreen"]
anims/RESET = SubResource( 1 )
anims/appear = SubResource( 3 )
anims/fading = SubResource( 2 )

[node name="CurrentScene" type="Node2D" parent="."]

[node name="Scene 1" type="CenterContainer" parent="CurrentScene"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" parent="CurrentScene" instance=ExtResource( 6 )]

[node name="Hud" parent="." instance=ExtResource( 8 )]

[node name="Coins" type="Node2D" parent="."]

[node name="Area2D" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 126, 82 )

[node name="Area2D2" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 147, 465 )

[node name="Area2D3" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 879, 88 )

[node name="Area2D4" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 806, 457 )

[connection signal="gameover" from="Hori and Miyamura" to="TransitionScreen" method="_on_Hori_and_Miyamura_gameover"]
[connection signal="gameover" from="Hori and Miyamura" to="Hud" method="_on_Hori_and_Miyamura_gameover"]
[connection signal="losing" from="Hori and Miyamura" to="Keqing" method="_on_Hori_and_Miyamura_losing"]
[connection signal="transitioned" from="TransitionScreen" to="." method="_on_TransitionScreen_transitioned"]
[connection signal="animation_finished" from="TransitionScreen/AnimationPlayer" to="TransitionScreen" method="_on_AnimationPlayer_animation_finished"]
[connection signal="score_collected" from="Coins/Area2D" to="Hud" method="_on_Area2D_score_collected"]
[connection signal="score_collected" from="Coins/Area2D2" to="Hud" method="_on_Area2D_score_collected"]
[connection signal="score_collected" from="Coins/Area2D3" to="Hud" method="_on_Area2D_score_collected"]
[connection signal="score_collected" from="Coins/Area2D4" to="Hud" method="_on_Area2D_score_collected"]
