[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/Pacman/Area2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/coin/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/demo/timer.gd" type="Script" id=3]

[node name="Demo" type="Node2D"]

[node name="Pacman" parent="." instance=ExtResource( 1 )]
collision_mask = 2
move = 70

[node name="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 127 )

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
